services:
  database:
    build:
      context: ./database
    image: overlist-database-image
    container_name: overlist-database-container
    env_file:
      - ./backend/.env.production
    volumes:
      - overlist-database-data-volume:/data/db
      - overlist-database-config-volume:/data/configdb
    ports:
      - "27017:27017"
  backend:
    build:
      context: ./backend
    image: overlist-backend-image
    container_name: overlist-backend-container
    env_file:
      - ./backend/.env.production
    ports:
      - "3000:3000"
    depends_on:
      - database
  frontend:
    build:
      context: ./frontend
      args:
        VITE_BACKEND_URL: http://localhost:3000
    image: overlist-frontend-image
    container_name: overlist-frontend-container
    ports:
      - "4173:4173"
    depends_on:
      - backend

volumes:
  overlist-database-data-volume:
    name: overlist-database-data-volume
  overlist-database-config-volume:
    name: overlist-database-config-volume