# DO NOT INCLUDE THIS FILE IN VERSION CONTROL IN ACTUAL PROJECTS

PORT=3000
MONGO_URI=mongodb://root_username:root_password@host.docker.internal:27017/database?authSource=admin
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173
